# Results from scaling test with multihit algorithm
# beta = 0.4406868
# number of thermalization steps = 10000
# number of steps to destroy autocorrelation = 100
# number of collected datapoints = 200000 (number of sweeps = 200000*100)
# number of multihits = 30
# Syntax:
# L   e 	 m 	 |m| 	 msq	 cV
4 -1.570000e+00	1.125000e-03	8.481250e-01	7.656250e-01	4.769671e-02
8 -1.487469e+00	1.080625e-01	7.755625e-01	6.434854e-01	1.693474e-02
32  -1.429535e+00	-9.643262e-02	6.433799e-01	4.475807e-01	1.892945e-03
