# Results from scaling test with multihit algorithm
# beta = 0.4406868
# number of thermalization steps = 10000
# number of steps to destroy autocorrelation = 100
# number of collected datapoints = 200000 (number of sweeps = 200000*100)
# number of multihits = 30
# Syntax:
# L   e 	 m 	 |m| 	 msq	 cV
4 -6.998750e-03	-1.978750e-03	1.950725e-01	6.294922e-02	2.754227e-02
8 -3.456563e-03	-7.453125e-05	1.060745e-01	1.781906e-02	8.000426e-03
32  -3.227441e-03	5.746094e-05	2.837965e-02	1.264001e-03	5.143979e-04
